{
    "name": "crs-company/tailordataexport-plugin",
    "type": "october-plugin",
    "description": "Plugin for exporting and importing data from OctoberCMS",
    "license": "MIT",
    "require": {
        "composer/installers": "~1.0",
        "october/rain": "~v3.5",
        "ext-zip": "*"
    }
}
